{
  "name": "space-brush",
  "main": "./lib/example",
  "version": "0.1.0",
  "description": "A reactive coffeescript HTML DSL",
  "repository": "https://github.com/mark-hahn/space-brush",
  "license": "MIT",
  "dependencies": {
    "fastdom": "^0.8.6"
  }
}
